PORT=5000
MONGO_URI=mongodb+srv://creativeabhi13:HYA$$jcF!8pF2kP@db-with-creativeabhi13.qbdxi.mongodb.net/ecommerce_creativeabhi13
JWT_SECRET=creativeabhi13
MAIL_HOST=smtp.gmail.com
MAIL_USER=abhish13011999@gmail.com
MAIL_PASS=eyqcnwvhxjjztbgo
website= http://localhost:5000/api/auth/
region=ap-south-1